.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
  margin-top: 130px;
  &__card {
    display: grid;
    place-items: center;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
    &:hover {
      background-color: rgb(207, 204, 204);
    }
  }

  &__heading {
    font-size: 25px;
    margin-bottom: 10px;
    padding-bottom: 3px;
    border-bottom: 3px solid #000;
  }

  &__img {
    width: 250px;
    margin-bottom: 15px;
  }

  &__text {
    font-size: 20px;
    font-weight: 700;
  }

  &__price {
    font-size: 16px;
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 1250px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 950px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 200px;
  }
}
